<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your IP address (e.g., 192.168.0.1):"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <EditText
        android:id="@+id/ip_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:hint="xxx.xxx.xxx.xxx"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Confirm"/>
</RelativeLayout>
